input {
	beats {
		port => 5044
	}

	tcp {
		#port => 5000
		port => 5045
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		#hosts => "elasticsearch:9200"
		hosts => "elasticsearch-for-logging:9200"
		#hosts => "elasticsearch.sproutfx.kr"
		#user => "elastic"
		#password => "changeme"
		ecs_compatibility => disabled
	}
}